spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=yourbusiness
spring.datasource.password=yourbusiness
spring.datasource.driver-class-name=org.postgresql.Driver